{
  "name": "@detools/eslint-config-vue",
  "version": "2.0.0",
  "description": "Eslint Shared Config for Vue based on AirBnB Styleguide",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/detools/eslint-config-vue.git"
  },
  "keywords": [
    "eslint",
    "config",
    "vue"
  ],
  "author": "Anton Kuznetsov <isnifer@gmail.com> (https://github.com/isnifer)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/detools/eslint-config-vue/issues"
  },
  "homepage": "https://github.com/detools/eslint-config-vue#readme",
  "dependencies": {
    "babel-eslint": "^11.0.0-beta.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-vue": "^5.2.3"
  },
  "devDependencies": {
    "eslint": "^6.2.0"
  },
  "peerDependencies": {
    "eslint": "^6.2.0"
  },
  "scripts": {
    "pub": "npm publish ./ --access public"
  }
}
